<div class="header_area">
    <app-header></app-header>
</div>
<div class="score_area">
    <app-scoreboard></app-scoreboard>
</div>
<!-- Upper leaderboard adverts -->
<div class="up-ad-holder">
    <div class="leaderboard-holder">
            <app-leaderboardad></app-leaderboardad>
    </div>
    <div class="mobilead-holder">
            <app-mobilead></app-mobilead>
    </div>
        
    <div class="mediumleaderboard-holder">
            <app-mediumleaderboard></app-mediumleaderboard>
    </div>
</div>
<hr>

<!-- End of upper leaderboard adverts -->
<div class="progress_area">
    <div class="table-area">
        <div class="progress-area">
            <div class="progress-title">
                <h4>Your Progress Table</h4>
            </div>
            <div class="table-responsive container-fluid">
                <table class="table table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>Level</th>
                            <th>Completion Status</th>
                            <th>Percentage Completed</th>
                            <th>No. of Correct Ans</th>
                            <th>Correct Ans Scores</th>
                            <th>No. of Wrong Ans</th>
                            <th>Wrong Ans Scores</th>
                            <th>Your Score</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="success">
                            <td>Level 1</td>
                            <td> <svg class="bi bi-check-all" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14l.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
                              </svg></td>
                            <td>100%</td> 
                            <td>203</td>
                            <td>203</td>
                            <td>18</td>
                            <td>0</td>
                            <td>203</td>
                            <td>-</td>
                        </tr>
                        <tr class="success">
                            <td>Level 2</td>
                            <td> <svg class="bi bi-check-all" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L2.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093L8.95 4.992a.252.252 0 0 1 .02-.022zm-.92 5.14l.92.92a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 1 0-1.091-1.028L9.477 9.417l-.485-.486-.943 1.179z"/>
                              </svg></td>
                            <td>100%</td>
                            <td>200</td>
                            <td>400</td>
                            <td>33</td>
                            <td>0</td>
                            <td>400</td>
                            <td>-</td>
                        </tr>
                        <tr class="danger">
                            <td>Level 3</td>
                            <td> <svg class="bi bi-check2" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                              </svg></td>
                              <td>26%</td>
                            <td>50</td>
                            <td>150</td>
                            <td>10</td>
                            <td>-10</td>
                            <td>140</td>
                            <td> <a href="#" class="btn btn-danger">Continue</a></td>
                        </tr>
                        <tr class="warning">
                            <td>Level 4</td>
                            <td> <svg class="bi bi-pause-fill" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/>
                              </svg></td>
                            <td>0%</td>
                            <td>100</td>
                            <td>400</td>
                            <td>11</td>
                            <td>-22</td>
                            <td>378</td>
                            <td> <a href="#" class="btn btn-info">Start</a></td>
                        </tr>
                        <tr>
                            <td>Level 5</td>
                            <td> <svg class="bi bi-pause-fill" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/>
                              </svg></td>
                              <td>0%</td>
                            <td>200</td>
                            <td>1000</td>
                            <td>20</td>
                            <td>-60</td>
                            <td>940</td>
                            <td> <a href="#" class="btn btn-warning">Queued</a></td>
                        </tr>
                        <tr>
                            <td>Level 6</td>
                            <td> <svg class="bi bi-pause-fill" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/>
                              </svg></td>
                              <td>0%</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td></td>
                            <td> <a href="#" class="btn btn-warning">Queued</a></td>
                        </tr>
                        <tr>
                            <td>Level 7</td>
                            <td> <svg class="bi bi-pause-fill" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/>
                              </svg></td>
                              <td>0%</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td></td>
                            <td> <a href="#" class="btn btn-warning">Queued</a></td>
                        </tr>
                        <tr>
                            <td>Level 8</td>
                            <td> <svg class="bi bi-pause-fill" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/>
                              </svg></td>
                              <td>0%</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td></td>
                            <td> <a href="#" class="btn btn-warning">Queued</a></td>
                        </tr>
                        <tr>
                            <td>Level 9</td>
                            <td> <svg class="bi bi-pause-fill" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/>
                              </svg></td>
                              <td>0%</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td></td>
                            <td> <a href="#" class="btn btn-warning">Queued</a></td>
                        </tr>
                        <tr>
                            <td>Level 10</td>
                            <td> <svg class="bi bi-pause-fill" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/>
                              </svg></td>
                              <td>0%</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td></td>
                            <td> <a href="#" class="btn btn-warning">Queued</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="progress-ad">
            <div class="progr-squaread">
                <app-squaread></app-squaread>
            </div>
         
            
            <div class="progr-skyscraper">
                <app-skyscraperad></app-skyscraperad>
            </div>
           <div class="progr-largeskycraper">
            <app-largeskyscraper></app-largeskyscraper>
           </div>
        </div>
    </div>
</div>
<div class="footer_area">
    <app-footer></app-footer>
</div>