
.flex-container-left{
    height: 1000px;
    display: flex;
    flex-direction: column;
    /* background: #F4F6F6; */
    background: #F8F9F9;
}

.flex-container-right{
    height: 500px;
    display: flex;
    flex-direction: column;
    background: #F8F9F9;
    margin-left: 0px;
}
.space-in-between{
    height: 1%;
    background: whitesmoke;
}
/* Left area */
.up-ad-holder{
    height: 11%;
}
.mobilead-holder{
    display: none;
}
.mediumleaderboard-holder{
    display: none;
}
.smaller-squares{
    height: 38%;
}

.main-area{
    height: 34%;
    background: url('../../assets/bibleheader3.JPEG') center center no-repeat;
    
}


.main-area h1{
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    margin-bottom: 3px;
    margin-top: 3px;
}
.main-area h3{
    text-align: center;
    color: #512764;
    font-style: italic;
    font-weight: bold;
}
.main-area p{
    color: whitesmoke;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.play-button-area{
    text-align: center;
}
.main-area .btn{
    background: #512764;
    color: whitesmoke;
    font-weight: bold;
    /* display:block;
    margin: 0 auto; */

}
.app-buttons{
    text-align: center;
}
.btn-app{
    margin: 0 2px 0 2px;

}
/* Right area */
.top-players-list{
    height: 48%;
    text-align: center;
    color: #512764;
 
}
.player-list{
    display: flex;
    flex-direction: row;
}
li{
    font-size: 14px;
    text-align: left;
}
.players-left .players-right{
    width: 50%;
}
.squaread-holder{
    height: 50%;
    margin-top: 10px;
}
.skyscraperholder{
    display: none;
}

/* Mobile */

/* Mobile phones */
@media screen and (max-width: 460px){
       /* Main area */
    .flex-container-left{
        height: 2000px;
    }
    .main-area{
        height: 20%;
    }
    .smaller-squares{
        height: 76%;
    }
    .up-ad-holder{
        height: 4%;
    }
    .leaderboard-holder{
        display: none;
    }
    .mobilead-holder{
        display: block;
    }
    .mediumleaderboard-holder{
        display: none;
    }
    /* right side and under */
    .squaread-holder{
        display: block;
    }
    .skyscraperholder{
        display: none;
    }
    .leaderboardside-holder{
        display: none;
    }
    .mediumleaderboardside-holder{
        display: none;
    }
 
    

}
/* Big mobile phones and tablets */
@media screen and (min-width: 461px) and (max-width: 729px){
    .leaderboard-holder{
        display: none;
    }
    .mobilead-holder{
        display: none;
    }
    .mediumleaderboard-holder{
        display:block;
    }
    /* Right side and under */
    .squaread-holder{
        display: none;
    }
    .skyscraperholder{
        display: none;
    }
    .leaderboardside-holder{
        display: none;
    }
    .mediumleaderboardside-holder{
        display: block;
    }
    
}


@media screen and (min-width: 730px) and (max-width: 762px){
    .leaderboard-holder{
        display: block;
    }
    .mobilead-holder{
        display: none;
    }
    .mediumleaderboard-holder{
        display: none;
    }
    /* Right side and under */
    
    .squaread-holder{
        display: none;
    }
    .skyscraperholder{
        display: none;
    }
    .leaderboardside-holder{
        display: block;
    }
    .mediumleaderboardside-holder{
        display: none;
    }


}

 /* big tablet */
 @media screen and (min-width: 767px) and (max-width: 800px){
    .leaderboard-holder{
        display: block;
    }
    .mobilead-holder{
        display: none;
    }
    .mediumleaderboard-holder{
        display: none;
    }
    /* Right side and under */
    
    .squaread-holder{
        display: none;
    }
    .skyscraperholder{
        display: block;
    }
    .leaderboardside-holder{
        display: none;
    }
    .mediumleaderboardside-holder{
        display: none;
    }


}
/* Laptops and desktops */

@media screen and (min-width: 801px){
    .leaderboard-holder{
        display: block;
    }
    .mobilead-holder{
        display: none;
    }
    .mediumleaderboard-holder{
        display: none;
    }
    /* Right side and under */
    
    .squaread-holder{
        display: block;
    }
    .skyscraperholder{
        display: none;
    }
    .leaderboardside-holder{
        display: none;
    }
    .mediumleaderboardside-holder{
        display: none;
    }


}
 

 /* Small Squares - Sample Quiz */

 /* Sample quiz app */
.quiz-heading{
    width: 100%;
    height: 20%;
    text-align: center;
    /* background: #CA94CA; */
    background: #512764;
    font-weight: bold;
    color: whitesmoke;
}
.flipcardarea{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 95%;
}

.card{
    height: 400px;
    margin-right: 10px;
    margin-top: 5px;
}
.card-img-top{
    width: 100%;
    height: 50%;
}
.backside .card-text{
    font-size: 14px;
    
}
.frontside .card-text{
    font-size: 12px;
    
}
 .image-flip:hover .backside, .image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    }
    .image-flip:hover .frontside, .image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    }
    .image-flip {
    margin-bottom:200px;
    width: 300px;
    height: 250px;
    }
    .mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    /* -moz-transform: perspective(1000px); */
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
    }
    .frontside, .backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: absolute;
    top: 0;
    left: 0;
    }
    .frontside {
    /* -webkit-transform: rotateY(0deg);  */
     /* -ms-transform: rotateY(0deg); */
    z-index: 2;
    }
    .backside {
    background: whitesmoke;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    }
    .card, .card-img-top {
    border-radius: 0;
    }
    /* Card footer */
    .card-footer{
        position: absolute;
        bottom: 2px;
    }
    /* Button */
    .btn-indigo{
        background: #512764;
        color: whitesmoke;
    }
    .backside{
        width: 100%;
    }

    /* Mobile views for card area */
    

    /* Mobile phones */

    @media screen and (max-width: 460px){
        .flipcardarea{
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        #card-1, #card-2, #card-3, #card-4 {
            width: 100%;
            /* height: 25%; */
            margin-right: 1px;
        
        }

        .card{
            height: 340px;
            width: 100%;
            margin-bottom: 2px;
        }

        .quiz-heading{
            width: 100%;
            height: 3%;
            text-align: center;
            background: #512764;
            font-weight: bold;
        }
        .backside{
            width: 100%;
        }

    }

    @media screen and (min-width: 461px) and (max-width: 766px){
        /* Main area */
     .flex-container-left{
      height: 800px;
     }
     .main-area{
      height: 35%;
      }
      .smaller-squares{
      height: 60%;
      }
      .flipcardarea{
          display: flex;
          flex-direction: row;
          width: 100%;
      }
          

      .quiz-heading{
          width: 100%;
          height: 10%;
          text-align: center;
          background: #512764;
          font-weight: bold;
      }

      .card-title{
          font-size: 18px;
      }
      .card-text{
          font-size: 11px;
      }

  }

  @media screen and (min-width: 667px) and (max-width: 850px){
      .card-text{
          font-size: 12px;
      }
      .frontside .card-title{
          font-size: 20px;
      }
  }

/* Text area  and adverts*/


.second-area{
    width: 100%;
    height: 650px;
    background: #F5ECF5;
    display: flex;
    flex-direction: row;
}
.second-left{
    width: 72%;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    border: #512764 2px dotted;
}

.second-right{
    width: 25%;
    height: 100%;
    margin-top: 10px;
    
    
}
.second-left-title{
    text-align: center;
    color: #512764;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.second-left-para{
    text-align: center;

}
.squaread-second-holder{
    display: none;
}
/* Mobile appearance for second area */
/* Mobile phones */

@media screen and (max-width: 550px){
    .largeskyscraper-second-holder{
        display: none;
    }
    .squaread-second-holder{
        display: block;
    }
    .skyscraper-second-holder{
        display: none;
    }
    .second-area{
        width: 100%;
        height: 1000px;
        background: #F5ECF5;
        display: flex;
        flex-direction: column;
    }
    .second-left{
        width: 100%;
        height: 72%;
       border: #512764 1px dotted;
       margin-left: 0px;
       margin-right: 0px;
    }

    .second-right{
        width: 100%;
        height: 25%;
        margin-top: 5px;
        
        
    }
}

/* Second area view for tablets */
@media screen and (min-width: 551px) and (max-width: 970px){
    .largeskyscraper-second-holder{
        display: none;
    }
    .squaread-second-holder{
        display: none;
    }
    .skyscraper-second-holder{
        display: block;
    }
    .second-area{
        width: 100%;
        height: 1000px;
        background: #F5ECF5;
        display: flex;
        flex-direction: row;
    }
    .second-left{
        width: 70%;
        height: 100%;
       border: #512764 1px dotted;
       margin-left: 1px;
       margin-right: 2px;
    }

    .second-right{
        width: 28%;
        height: 100%;
        margin-top: 5px;
        
        
    }
}

@media screen and (min-width: 971px) {
    .largeskyscraper-second-holder{
        display: block;
    }
    .squaread-second-holder{
        display: none;
    }
    .skyscraper-second-holder{
        display: none;
    }
    .second-area{
        width: 100%;
        height: 1000px;
        background: #FBFAFC;
        display: flex;
        flex-direction: row;
    }
    .second-left{
        width: 70%;
        height: 100%;
       border: #512764 1px dotted;
       margin-left: 1px;
       margin-right: 2px;
    }

    .second-right{
        width: 28%;
        height: 100%;
        margin-top: 5px;
        
        
    }
}
/* Challenge top player */
.challenge-player{
    height: 700px;
    width: 100%;
}
.challenge-title{
    text-align: center;
    height: 5%;
    font-weight: bold;
}
.challenge-para{
    text-align: center;
    height: 5%;
}
.challenge-container{
    height: 90%;
    display: flex;
    flex-direction: column;
    
}
/* First row of players */
.first-row{
    width: 100%;
    height: 50%;
    
    display: flex;
    flex-direction: row;
}
.first-cols{
    height: 100%;
    width: 25%;
    border: #512764 1px solid;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    text-align: center;
    padding-top: 10px;
    
}
.avatar {
    vertical-align: middle;
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.username{
    color: #512764;
}
.player-town{
    color: grey;
}
.player-country{
    color: grey;
    font-weight: bold;
    font-size: 18px;
}
.player-points{
    color: #512764;
    font-weight: bold;
    font-size: 20px;
}
/* .first-cols .btn{
    background: #512764;
    color: white;
} */
/* Second row of players */
.second-row{
    width: 100%;
    height: 50%;
    
    display: flex;
    flex-direction: row;
}
.second-cols{
    height: 100%;
    width: 25%;
    border: #512764 1px solid;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 5px;
    margin-bottom: 2px;
    text-align: center;
    padding-top: 10px;
}
/* Mobile view for challenge invite area */
/* Mobile phone challenge invite view */
@media screen and (max-width: 550px){
    /* Challenge top player */
.challenge-player{
    height: 2600px;
    width: 100%;
}
.challenge-title{
    text-align: center;
    height: 2%;
}
.challenge-para{
    text-align: center;
    height: 2%;
}
.challenge-container{
    height: 95%;
    display: flex;
    flex-direction: column;
    
}
/* First row of players */
.first-row{
    width: 100%;
    height: 50%;
    
    display: flex;
    flex-direction: column;
}
.first-cols{
    height: 25%;
    width: 100%;
    border: #512764 1px solid;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 2px;
    margin-bottom: 2px;
    text-align: center;
    padding-top: 10px;
    
}
.avatar {
    vertical-align: middle;
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.username{
    color: #512764;
}
.player-town{
    color: grey;
}
.player-country{
    color: grey;
    font-weight: bold;
    font-size: 18px;
}
.player-points{
    color: #512764;
    font-weight: bold;
    font-size: 20px;
}

/* Second row of players */
.second-row{
    width: 100%;
    height: 50%;
    
    display: flex;
    flex-direction: column;
}
.second-cols{
    height: 25%;
    width: 100%;
    border: #512764 1px solid;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 5px;
    margin-bottom: 2px;
    text-align: center;
    padding-top: 10px;
}
}